<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap gridsysteem</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

	<div class="container-fluid bg-secondary">
		<h1>container met row en col-sm-6</h1>
		<div class="row">
			<div class="col-sm-6 bg-primary">1</div>
			<div class="col-sm-6 bg-warning">2</div>
			<div class="col-sm-6 bg-primary">3</div>
			<div class="col-sm-6 bg-warning">4</div>
			<div class="col-sm-6 bg-primary">5</div>
			<div class="col-sm-6 bg-warning">6</div>
			<div class="col-sm-6 bg-primary">7</div>
			<div class="col-sm-6 bg-warning">8</div>
			<div class="col-sm-6 bg-primary">9</div>
			<div class="col-sm-6 bg-warning">10</div>
			<div class="col-sm-6 bg-primary">11</div>
			<div class="col-sm-6 bg-warning">12</div>
		</div>	
	</div>


	<div class="container-fluid bg-secondary">
		<h1>container met row en col-md-6</h1>
		<div class="row">
			<div class="col-md-6 bg-primary">1</div>
			<div class="col-md-6 bg-warning">2</div>
			<div class="col-md-6 bg-primary">3</div>
			<div class="col-md-6 bg-warning">4</div>
			<div class="col-md-6 bg-primary">5</div>
			<div class="col-md-6 bg-warning">6</div>
			<div class="col-md-6 bg-primary">7</div>
			<div class="col-md-6 bg-warning">8</div>
			<div class="col-md-6 bg-primary">9</div>
			<div class="col-md-6 bg-warning">10</div>
			<div class="col-md-6 bg-primary">11</div>
			<div class="col-md-6 bg-warning">12</div>
		</div>	
	</div>

	

	
	
</body>
</html>