#Line {
    border: 1px solid lightgray;
    line-height: 26px;
}

body {
    font-size: 20px;
    line-height: 26px;
    margin-left: 450px;
    margin-right: 350px;
    font-family: 'Roboto', sans-serif;
    line-height: 26px;
}

#Tip {
    line-height: 25px;
    border: 1px solid #def6ed  ;
    background-color: #def6ed ;
    height: 75px;  
    text-align: center;
}


.button-container {
    text-align: center;
}


a {
    color: green;
}
a:hover{
    color: rgb(1, 247, 1);
}