<!doctype html>
<head>
    <title>Recepten Pagina</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
</head>
<body>

    <div id="Intro">
        <h1>Gehaktbrood</h1>
        <div id="Line"></div>
        <p>Dit Gehaktbrood kan prima bij een avondmaaltijd, maar is ook een makkelijk gerecht voor een buffet.</p>
    </div>

    <div id="Ingrediënten">
        <h2>Ingrediënten</h2>
        <ul>
            <li>1 Rode paprika</li>
            <li>1 Groen paprika</li>
            <li>1 ui</li>
            <li>2 tenen knoflook</li>
            <li>½ bosje peterselie</li>
            <li>400 gram mager rundgehakt</li>
            <li>50 gram paneermeel</li>
            <li>1 ei</li>
            <li>1 blikje tomaten puree </li>
            <li>1 theelepel tabasco</li>
            <li>peper</li>
        </ul>
    </div>

    <div id="Bereidingswijze">
        <h2>Bereidingswijze</h2>
        <lo>
            1. Warm de oven voor op 175 graden Celsius <br>
            2. Maak de paprika's schoon en snij ze in kleine stukjes. Maak de ui schoon. Snijd de dunne reepjes. Hak de peterselie fijn<br>
            3. Doe het gehakt, paprika, ui, bacon, peterselie, paneermeel, ei, tomatenpuree, tabasco en peper in een kom. Pers de tenen knoflook erboven uit en kneed goed totdat alle ingrediënten zijn gemengd.<br>
            4. Druk het mengsel in een cakevorm en bak deze ongeveer 1 uur in de oven.<br>
            5. Haal de vorm uit de oven. Laat even afkoelen en haal het daarna uit de vorm. Serveer het gehaktbrood op een schotel.<br>
        </lo>
    </div>

    <img src="gehaktbrood.jpg" alt="Foto van gerecht">


    <div id="Tip">
        <p><span style="font-weight: bold;">Tip</span> Lekker met meergranenstokbrood. Voor een minder zout gehaktbrood kun je de bacon weglaten</p>
    </div>

    <div class="button-container">
        <a href="Voorgerecht.html">Voorgerecht</a>
        <a href="Hooftgerecht.html">Hooftgerecht</a>
        <a href="Nagerecht.html">Nagerecht</a>
    </div>
    
</body>
</html>