<!doctype html>
<head>
    <title>Recepten Pagina</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
</head>
<body>

    <div id="Intro">
        <h1>Ijs</h1>
        <div id="Line"></div>
        <p>Dit ijs goed in de zomer, maar is ook een makkelijk gerecht na een buffet.</p>
    </div>

    <div id="Ingrediënten">
        <h2>Ingrediënten</h2>
        <ul>
            <li>1 Hoorntje</li>
            <li>1 Ijsbolletje na smaak</li>
        </ul>
    </div>

    <div id="Bereidingswijze">
        <h2>Bereidingswijze</h2>
        <lo>
            1. Doe het bolletje op het hoortje <br>
            2. Geniet er van <br>
        </lo>
    </div>

    <img src="ijs.jpg" alt="Foto van gerecht">


    <div id="Tip">
        <p><span style="font-weight: bold;">Tip</span> Lekker in de zomer.</p>
    </div>

    <div class="button-container">
        <a href="Voorgerecht.html">Voorgerecht</a>
        <a href="Hooftgerecht.html">Hooftgerecht</a>
        <a href="Nagerecht.html">Nagerecht</a>
    </div>
    
</body>
</html>