<!doctype html>
<head>
    <title>Recepten Pagina</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
</head>
<body>

    <div id="Intro">
        <h1>Tomaten soep</h1>
        <div id="Line"></div>
        <p>Tomaten soep is goed als voorgerecht</p>
    </div>

    <div id="Ingrediënten">
        <h2>Ingrediënten</h2>
        <ul>
            <li>2 tomaten</li>
            <li>1L water</li>
            <li>1 pak fermesilli</li>
        </ul>
    </div>

    <div id="Bereidingswijze">
        <h2>Bereidingswijze</h2>
        <lo>
            1. laat het water koken <br>
            2. doe de fermesilli er in<br>
            3. Snij de tomaten en doe die er ook in.<br>
            4. wacht 10 minuten<br>
            5. Enjoyyl.<br>
        </lo>
    </div>

    <img src="soep.jpg" alt="Foto van gerecht">


    <div id="Tip">
        <p><span style="font-weight: bold;">Tip</span> Lekker met meergranenstokbrood.</p>
    </div>

    <div class="button-container">
        <a href="Voorgerecht.html">Voorgerecht</a>
        <a href="Hooftgerecht.html">Hooftgerecht</a>
        <a href="Nagerecht.html">Nagerecht</a>
    </div>
    
</body>
</html>