<!DOCTYPE html>

<html lang="nl">

	<head>
		<meta charset="UTF-8">
		<title>Prefolio</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>
		
		<h1>Prefolio Jacco</h1>

		<h3>Over Mij</h3>
			<p>
				Mijn naam is Jacco Bos. <br> 
				Ik ben 16 jaar en woon in Hardnixveld-Giessendam.
			</p>
			<img src="Images/Me.jpg" alt="Foto van mij" width="640" height="360">
		
		<h3>Waarom gekozen voor Software Developer?</h3>
			<p>
				Ik programeer al sins groep acht en sinsdien is het een hobby <br>
				Ik heb samen met een vriend al meerdere minetaft server gemaakt en ik heb meerdere roblox spellen gemaakt. <br>
				toen de dag kwam dat we een opleiding moesten kiezen en ik echt niks wist dacht ik van: "Hey, waarom zou ik niet mijn hobby werk van maken".
			</p>

			<video width="640" height="360" controls>
				<source src="Videos/robotarm.mp4" type="video/mp4">
				<source src="Videos/robotarm.ogv" type="video/ogv">
				Your browser deosnt support this video
			</video>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/hkHHoKrpFbE?si=ehBhOIBLhVXADQYY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

		<h3>Opleiding</h3>
			<p>Mijn opleiding heeft me ruim voldoende voorbereid op een oriënterende stage in de praktijk. Ik heb kennisgemaakt met het volgende:</p>

		<h3>Ontwikkeltalen:</h3>
			<ul>
				<li>Python (uitgebreid)</li>
				<li>PHMTL (intro)</li>
				<li>PCSS (intro)</li>
				<li>PJavaScript (intro)</li>
				<li>PSQL (intro)</li>
				<li>PPHP (projecten)</li>
			</ul>

		<h3>Succesvol afgeronde modules:</h3>
			<h4>Bootcamp:</h4>
				<p> Python syntax, toepassing en werking,
					value types, expressions, operators, variables, typecasting, conditional statements, while loops, exception handling, lists, for loops, nesting, function definitions, GIT</p>
		
			
			<h4>Python Programming:</h4>
				<p> problem analysis, solution design, structured testing, software quality: DRY, SRP</p>
			
			<h4>Verzamelen van data:</h4>
				<p>SQL queries, where clauses, aggragates, joins</p>

			<h4>Frontend web development - webpages:</h4>
				<p>HTML, CSS, URL's, Responsive webdesign, Bootstrap</p>
			
			<h4>Frontend web development - interactive user interfaces:</h4>
				<p>JavaScript, HTML forms, DOM manipulation, event handling, callbacks, API consuming</p>

			<h4>Backend programming:</h4>
				<p>Routing, controllers, models, database tasks, multi tier. Zelf gekozen taal: PHP</p>
			
			<h4>Developer Skills:</h4>
				<p>Communiceren, samenwerken, analyseren, ontwerpen, plannen, presenteren</p>

			<h4>Basis ICT:</h4>
				<p>Intro computers, operating systems, netwerken, client-server, http</p>
	</body>

</html>